<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <title>All Pets</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="container">
            <a class="logo" href="index.html"><img src="img/All Pets.png" alt="Logo" width="140" height="50"></a>
            <nav>
                <ul>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <main>
    
        
        <section class="sobre">
            <div class="container">
                <img src="img/1.png" alt="Ilustração" width="550" height="450">

                <div class="text">
                    <h1>Petshop All Pets: O Paraíso dos Animais de Estimação</h1>
                    <p> O Petshop All Pets é o destino perfeito para quem é apaixonado por animais. Oferecendo uma vasta gama de produtos de qualidade, como ração, petiscos, brinquedos e acessórios, a loja atende todas as necessidades dos seus pets. A equipe, composta por profissionais experientes e dedicados, proporciona serviços essenciais, incluindo banho, tosa e consultas veterinárias, sempre com muito carinho e atenção.

                        Além da variedade de produtos e serviços, o All Pets se destaca pelo ambiente acolhedor, que faz com que tanto os tutores quanto os animais se sintam à vontade. A loja também tem um forte compromisso com a adoção responsável, realizando eventos em parceria com abrigos locais para ajudar animais a encontrar lares amorosos.
                        
                        Se você quer garantir o melhor para seu fiel companheiro, venha conhecer o Petshop All Pets. Aqui, seu bichinho é tratado como parte da família! </p>
                </div>
            </div>
        </section>

        <section class="team">

            <div class="container ">
                <h2>Um espaço onde beleza e bem estar se encontram</h2>
                <p>Pets felizes são pets limpinhos e cheirosos. Prestamos serviços de banho, tosa, hidratação e tratamentos especiais para cães, gatos e outros tipos de pets, com uma boa dose de carinho. Nosso espaço de Estética e Saúde é totalmente envidraçado,
                    para que mães e pais possam acompanhar cada passo do dia de beleza dos seus filhos de patas, e utilizamos os melhores cosméticos pet do mercado.</p>
                <p>Trabalhamos com:
                </p>

                <ul>
                    <li>Material de tosa esterilizado;</li>
                    <li>Toalhas brancas e esterilizadas para uso individual;</li>
                    <li>Shampoos da mais alta qualidade para limpeza profunda</li>
                    <li>Banho duradouro;</li>
                    <li>Hidratação da pele e pelagem;</li>
                    <li>E muito mais!</li>
                </ul>
                <p>Nossos profissionais, também estão qualificados para realizarem banhos terapêuticos da forma mais adequada. Basta o tutor trazer os produtos e orientações realizadas pelo Médico Veterinário. O banho e tosa All Pets funciona com horário
                    marcado. Para quaisquer dúvidas ou esclarecimentos, entrar em contato pelo telefone ou e-mail.
                </p>

                <h2>Visite-nos!</h2>
            <p>Estamos ansiosos para receber você e seu pet no All Pets. Venha nos visitar e descubra tudo o que podemos fazer para o seu melhor amigo!</p>
            </div>
        
    </main>

    <footer>
        <div class="container">

            <div class="logo-icon">
                <img src="img/All Pets (1).png" alt="Icone">
            </div>

            <div class="info">
                
                <h3>ATENDIMENTO 24h</h1>
                    <p>
                        <a>
                            (11) 4684-7272   |
                        </a> 
<a>(11) 98484-8484 (Whatsapp)</a>
                    </p>
                   
                <p><a href="mailto:contato@allpets.com.br">contato@allpets.com.br</a> <br>
                    </p>

                <p>
                    AVENIDA PAULISTA, 4242 | BELA VISTA | SÃO PAULO- SP
                </p>
                <p>
                    HOSPITAL/VETERINÁRIO SÃO PAULO - TODOS OS DIREITOS RESERVADOS - 2024
                    
                </p>
            </div>

            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.3764152672725!2d-46.66581578521999!3d-23.55492078468612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce582c4bf92a1b%3A0x16f64c8fdb066f92!2sAv.%20Paulista%2C%204242%20-%20Bela%20Vista%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001310-300!5e0!3m2!1spt-BR!2sbr!4v1666622694792!5m2!1spt-BR!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </footer>
</body>

</html>